<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
    android:backgroundTint="#ff91ffd9"
    android:background="#ff57fffb"
    android:focusable="false"
    android:gravity="fill_horizontal|center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ffbcff96"
        android:baselineAligned="true"
        android:background="#ff5cff85"
        android:gravity="fill_horizontal|fill_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/closeup_golf" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="fill_horizontal|fill_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Taggart"
                android:id="@+id/textView4"
                android:phoneNumber="false"
                android:password="false"
                android:background="#ff3edfff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Richard"
                android:id="@+id/textView2"
                android:background="#ff4af6ff" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CS 639"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:background="#fffbff4f" />

    </LinearLayout>

</RelativeLayout>
